# Meganob

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  MAINTAINING.md  Meganob.sln.DotSettings  Meganob.slnx  README.md  REUSE.toml
.github/workflows/: docs.yml  main.yml  release.yml
Example/: DosBoxX.fs  Example.fsproj
Meganob/: CacheManager.fs  Class1.fs  Meganob.fsproj  TaskExecutor.fs
Meganob.Tests/: Meganob.Tests.fsproj
docs/: docfx.json  index.md
scripts/: github-actions.fsx
