<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES/MIT.txt" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/github-actions.fsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
  </Folder>
  <Project Path="Meganob/Meganob.fsproj" />
  <Project Path="Example/Example.fsproj" />
  <Project Path="Meganob.Tests/Meganob.Tests.fsproj" />
</Solution>
